.wrapper {
  background-color: #252525;
  width: 90vw;
  height: 100%;
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .statuses {
    display: flex;
    margin-bottom: 3%;
    .color-meaning-wrappers {
      // width: 10rem;
      // height: 4rem;
      padding: 1rem;
      // word-wrap: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1em;
      border: 1px solid rgba(46, 130, 236, 0.5);
      box-shadow: 1px 1px 10px rgba(46, 130, 236, 0.5);

      border-radius: 15px;
      .color-meaning {
        // margin: 10% 0 10% 5%;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        margin-right: 1em;
      }
    }
  }
  .table {
    display: grid;
    max-width: 80%;
    max-height: 80%;

    .table-header,
    .table-row {
      width: 100%;
      display: flex;
      margin-bottom: 1%;
      border-radius: 15px;
      box-shadow: 1px 1px 10px rgba(46, 130, 236, 0.5);

      .project-name,
      .table-row-element {
        background-color: black;
        // border-radius: 15px;
        // margin-right: 3%;
        border: 1px solid rgba(46, 130, 236, 0.5);
        // flex: auto;
        text-overflow: ellipsis;

        white-space: normal;
        width: 10rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .circle {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
        }
        &:first-of-type {
          width: 10rem;
        }
      }
    }
  }
}

.context-menu {
  width: 8em;
  height: 8em;
  background-color: rgb(51, 51, 51);
  color: black;

  display: flex;
  flex-direction: column;
}
.btn-context {
  width: 100%;
  height: 100%;
  font-size: 0.8em;
  cursor: pointer;
}

@media (min-width: 482px) and (max-width: 1024px) {
}
@media (max-width: 481px) {
}
